<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp"
    android:background="@android:color/white"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to VOTIFY"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <!-- Candidate Info -->
        <Button
            android:id="@+id/btnCandidates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Candidates"
            android:layout_marginTop="12dp"/>
        <!--party info-->
        <Button
            android:id="@+id/btnViewParties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Parties"
            android:layout_marginTop="12dp"/>

        <!-- Voting -->
        <Button
            android:id="@+id/btnVoting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Voting"
            android:layout_marginTop="12dp"/>

        <!-- Announcements -->
        <Button
            android:id="@+id/btnAnnouncements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Announcements"
            android:layout_marginTop="12dp"/>

        <!-- Results -->
        <Button
            android:id="@+id/btnResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Results"
            android:layout_marginTop="12dp"/>

        <!-- Logout -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/holo_red_light"/>
    </LinearLayout>
</ScrollView>
