<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anonymous Dashboard"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Voting"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Results"/>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="30dp"/>

</LinearLayout>
